@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

body {

  display: flex;
  flex-direction: column;
}


header {
  overflow: hidden;
  background-color: white;
  color: #000000;
  border-radius: 0 20px 0px 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  margin: 40px 200px 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6vh;
}
header h1{
  margin-left: 70px;

}
header span{
  color: #04be00;
  

}

nav {
  margin: auto;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000000;
  font-size: 22px;
  font-weight: 600;
}
#homeSvg{
  height: 19px;
  width: 18px; 
}
#homeSvg:hover {
  filter: brightness(1.5); 
}
nav a:hover  {

  color: #04be00;
 
}

.section-1 {
  overflow: hidden;
  background-color: white;
  color: #fff;
  margin: 20px 200px 0;
  border-radius: 0 20px 0 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  height: 45vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.item {
  height: 100%;
  overflow: hidden;
}

.item:first-child {
  grid-row: span 2;
}
.section-1 .item:nth-child(3) {
  border-radius: 0 20px 0 20px;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Find-title,.TheBest-title{


  margin-left: 50px;
  color: #04be00;
  font-size: 72px;
  font-weight: 800;
}

.Restaurant-title {
  margin-left: 50px;
  color: #000000;
  font-size: 72px;
  font-weight: 800;
}

.section-2{
 
  
  background-color: white;
  color: #fff;
  margin: 20px 200px 0;
  border-radius: 0 20px 0 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
  height: 190vh;

}

.search-filter{
  display: flex;

}
.speciality,.rating{
  margin-top: 60px;
  margin-left: 20px;
  background-color: transparent;
  color: black;
  border-radius: 0 20px 0 20px;
  border: none;
  outline: none;
  
}


.input-group{
  display: flex;
  justify-content: space-between;
  height: 6vh;
  width: 30vw;
  margin-top: 40px;
  margin-left: 180px;
  color: #fff;
  font-size: 15px;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(50px);

}
.input-group input{
 
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background: linear-gradient(
      132deg,
      #f6f6f6 -0.11%,
      rgba(255, 255, 255, 0) 100%
    );
  border: none;
  outline: none;

 
}
.button-search {
  
  height: 100%;
  width: 100;
  padding: .5em 2em;
  border: none;
  border-radius: 0 20px 0 20px;
  background-color: black;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}
.button-search:hover {
  
  background-color:#04be00;
}

.speciality-button,.rating-button {
  margin-top: 40px;
  margin-left: 30px;
  position: relative;
  display: block;

}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 240px;
  place-items: center; 
  row-gap: 120px;
  column-gap: 0px;
 
}

.card {
  color: black;
  display: flex;
  flex-direction: column;
  padding: 0 58px 0 15px;
  width: 170px;
  height: 220px;
  background: linear-gradient(
    132deg,
    #f6f6f6 -0.11%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 0 20px 0 20px;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}
.card:hover {
  box-shadow: 1px 1px 4px 0px #4CAF50;

}
.card:hover .card-info p:first-child {
  color: #4CAF50;
}


.card-info{
  margin-top: 20px;
}
.logo {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  align-self: end;
  margin-top: -50px;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}
.full-details{
  display: block;
  margin-top: 20px;
  padding: 8px;
  width: 90px;
  text-decoration: none;
  background-color: black;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  border-radius: 0 20px 0 20px;

}
.full-details:hover{
  color: white;
  background-color: #04be00;


}
footer{

}

/* @media only screen and (max-width: 768px) {
  .item h1{
    display: inline;
    margin-left: 9px;

    
   
  }
  .Find-title,.TheBest-title,.Restaurant-title {
    

    font-size: 14px;

  }

  .section-1{
    display: flex;
    flex-direction: column;
  }
  .section-2{
    height: auto;
    overflow: hidden;

  }

  header h1{
    font-size: 20px;
    margin-left: 12px;
  
  }
  header span{
    color: #04be00;
  }
  nav a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
  }
  .cards {
    
  display: flex;
  flex-direction: column;
   
  }

}
@media only screen and (min-width: 1200px) {

}
   */





